{
  "name": "@session.js/blinded-session-id",
  "type": "module",
  "description": "Utility JavaScript library with methods to work with Session's blinded Session ID",
  "version": "1.0.3",
  "author": "Viktor Shchelochkov <hi@hloth.dev> (https://hloth.dev)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://git.hloth.dev/session.js/blinded-session-id.git"
  },
  "bugs": {
    "url": "https://git.hloth.dev/session.js/blinded-session-id/issues"
  },
  "homepage": "https://git.hloth.dev/session.js/blinded-session-id#readme",
  "license": "MIT",
  "funding": "https://hloth.dev/donate",
  "scripts": {
    "build": "rm -rf dist && tsc --project tsconfig.build.json"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "dependencies": {
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.6",
    "@types/lodash": "^4.17.7"
  }
}
