{
  "name": "@session.js/blinded-session-id",
  "version": "1.0.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Viktor Shchelochkov <hi@hloth.dev> (https://hloth.dev)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sessionjs/blinded-session-id.git"
  },
  "bugs": {
    "url": "https://github.com/sessionjs/blinded-session-id/issues"
  },
  "homepage": "https://github.com/sessionjs/blinded-session-id#readme",
  "description": "Utility JavaScript library with methods to work with Session's blinded Session ID",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.1.6",
    "@types/lodash": "^4.17.7"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc --project tsconfig.build.json"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "libsodium-wrappers-sumo": "0.7.13",
    "lodash": "^4.17.21"
  }
}
